
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyle.css">
    <style>
    body{background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);}
    .form{
      width: 330px;
      height: 360px;
      border: 1px solid rgb(255, 238, 0);
      margin: 40px auto;
      border-radius: 15px;
      padding: 5px;
      background-color: #565656;
    }
   .display{
     height: 55px;
     border-radius: 15px;
     margin: 10px 5px 10px 27px; 
     background-color: #CDDECD;
    }
     
   input{
     font-size: 20px;
     font-weight: 700;
     border-radius: 7px;
     background-color: #E9E9E9;

   }
   .height{
     margin-bottom:10px; 
   }
   .left{
     margin-left: 11px;
   }
   .name{
     font-family: cursive;
     font-size: 35px;
     color:antiquewhite;
   }
    @media(max-width: 768px){
      .display{
     height: 55px;
     border-radius: 15px;
     margin: 10px 5px 10px 10px; 
     background-color: #CDDECD;
    }
    .left{
     margin-left: 21px;
   }
   .clear{
     margin-left: 2px;
   }
    }

    </style>
  </head>
  <body>
          <form name="form" class="form">
          <input  type="text" name="input_screen" class="display"> 
          <br><br>
<input class="left" type="button" value="  1   " onclick="form.input_screen.value += '1' ">
<input type="button" value="  2   " onclick="form.input_screen.value += '2' ">
<input type="button" value="  3   " onclick="form.input_screen.value += '3' ">
<input type="button" value="  +   " onclick="form.input_screen.value += '+' ">
<input type="button" value="  (   " onclick="form.input_screen.value += '(' ">

<br>
<p class="height"></p>
<input class="left" type="button" value="  4   " onclick="form.input_screen.value += '4' ">
<input type="button" value="  5   " onclick="form.input_screen.value += '5' ">
<input type="button" value="  6   " onclick="form.input_screen.value += '6' ">
<input type="button" value="  -    " onclick="form.input_screen.value += '-' ">
<input type="button" value="  )   " onclick="form.input_screen.value += ')' ">

<br>
<p class="height"></p>
<input class="left" type="button" value="  7   " onclick="form.input_screen.value += '7' ">
<input type="button" value="  8   " onclick="form.input_screen.value += '8' ">
<input type="button" value="  9   " onclick="form.input_screen.value += '9' ">
<input type="button" value="  X   " onclick="form.input_screen.value += '*' ">
<input type="button" value=" &#960;   " onclick="form.input_screen.value += '3.14' ">

<br>
<p class="height"></p>
<input class="left" type="button" value="   .   " onclick="form.input_screen.value += '.' ">
<input type="button" value="  0   " onclick="form.input_screen.value += '0' ">
<input style="background-color: #FCB864" type="button" value="  =   " onclick="form.input_screen.value = eval(form.input_screen.value).toFixed(2) ">
<input type="button" value="   /   " onclick="form.input_screen.value += '/' ">
<input type="button" value="  e  " onclick="form.input_screen.value += '2.72' ">
<br>
<p class="height"></p>
<input style="margin-left: 3px; margin-top: 8px; background-color:#ff66a3" type="button" value="         Clear       " onclick="form.input_screen.value = ' ' ">
<input class="clear" style="background-color:#ff66a3" type="button" value="         back        " onclick="form.input_screen.value = form.input_screen.value.slice(0,-1) ">

          </form>     

       
          <center><p>Developed by<p class="name"> Niraj Narkhede</p></p></center>
         
 

    <!-- Optional JavaScript -->
    <script src="code.js"></script>
    <!-- <script src="code.JSON"></script> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>